/*!-----------RESET----------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}






/*!-----------TIPOGRAFIA----------*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');




/*!-----------HEADER----------*/

header {
    background-color: black;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header h1 {
    color: crimson;
    text-align: left;
    font-family: 'Bebas Neue', sans-serif;
    font-style: oblique;
    font-weight: 10;
    background-color: black;
    background-size: cover;
    background-size: contain;
    top: 0;



}




header h1 span {
    color: orangered;
    font-size: 45px;

}



header nav ul {
    list-style: none;
    display: flex;


}

header nav ul li {
    margin: 20px;

}




header nav ul li a {
    text-decoration: none;
    color: orangered;
    font-size: 16px;


}



/*!----------MAIN-----------*/
.hero {
    background-image: url(../img/pokemonkk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 80vh;

}

.titulogeneral h2 {
    color: crimson;
    text-align: center;
    font-size: 18px;
    font-family: 'Bebas Neue', sans-serif;
    font-style: oblique;
    font-weight: 10;
    background-color: black;
    margin-bottom: 2px;

}



.coleccion>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;


}




.coleccion div div {
    border: 1px solid white;
    width: 255px;
    height: 350px;
    text-align: center;
    background-color: black;
    color: white;
    margin: 20px;
    box-shadow: 10px 19px 40px 3px rgba(0, 0, 0, 0.91);
    -webkit-box-shadow: 10px 19px 40px 3px rgba(0, 0, 0, 0.91);
    -moz-box-shadow: 10px 19px 40px 3px rgba(0, 0, 0, 0.91);



}

.coleccion div img {
    width: 250px;
    height: 150px;

}



.coleccion div a {
    text-decoration: none;
    color: black;
    background-color: crimson;
    font-size: 15px;
    font-weight: 200;
    padding: 1px;
    margin-bottom: 25px;

}

.coleccion div h3 {
    margin-bottom: 55px;

}


.inicio {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 50px;

}

.inicio a {
    text-decoration: none;
    color: black;
    background-color: crimson;
    padding: 25px;
    font-size: 25px;


}

.fixed {
    position: fixed;
    bottom: 100px;
    right: 50px;
}

.fixed img {
    width: 25px;

}


.galeria h2 {
    margin-bottom: 30px;
    text-align: center;
    background-color: black;
    color: crimson;
    font-size: 25px;

}

.galeria span {
    color: orangered;

}

.grid-galeria {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 400px;
    gap: 15px;

}

.grid-galeria div img {
    width: 100%;
    height: 100%;
    margin-bottom: 50px;

}

.grid-galeria div h3 {
    text-align: center;


}


.recomendados div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}


.recomendados>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;


}

.titulorecomendados h2 {
    margin-top: 50px;
    text-align: center;
    background-color: black;
    color: crimson;
    font-size: 25px;

}



.wizards h2 {
    color: crimson;
    text-align: center;
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
    font-style: oblique;
    font-weight: 10;
    background-color: black;
    margin-bottom: 2px;


}


.originalera div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;


}

.originalera div div {
    border: 1px solid white;
    width: 255px;
    height: 350px;
    text-align: center;
    background-color: black;
    color: white;
    margin: 20px;



}

.originalera div img {
    width: 250px;
    height: 200px;

}



.originalera div a {
    text-decoration: none;
    color: black;
    background-color: crimson;
    font-size: 15px;
    font-weight: 200;
    padding: 1px;
    margin-bottom: 25px;

}

.originalera div h3 {
    margin-bottom: 55px;

}


.wizardsdos h2 {
    color: crimson;
    text-align: center;
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
    font-style: oblique;
    font-weight: 10;
    background-color: black;
    margin-bottom: 2px;

}


.neoseries div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}


.neoseries div div {
    border: 1px solid white;
    width: 255px;
    height: 350px;
    text-align: center;
    background-color: black;
    color: white;
    margin: 20px;



}

.neoseries div img {
    width: 250px;
    height: 200px;

}



.neoseries div a {
    text-decoration: none;
    color: black;
    background-color: crimson;
    font-size: 15px;
    font-weight: 200;
    padding: 1px;
    margin-bottom: 25px;

}

.neoseries div h3 {
    margin-bottom: 55px;

}






/*!-----------FOOTER---------*/

footer .footer-contenedor {
    display: flex;
    justify-content: space-around;
    align-items: right;


}


footer h2 span {
    color: orangered;
    font-size: 45px;

}



footer div a img {
    width: 25px;
}

footer p {
    text-align: center;
    background-color: black;
    color: crimson;
    font-size: 18px;
}


@media screen and (max-width:750px) {
    .grid-galeria {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 380px;

    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:650px) {
    header {
        flex-direction: column;
        position: static;

    }

}


@media screen and (max-width:465px) {
    header nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}

header nav ul li {
    margin: 5px;


}


@media screen and (max-width:450px) {
    .grid-galeria {
        grid-template-columns: 1fr;
        grid-auto-rows: 380px;

    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}